.blog-paginator {    
    margin:  60px 0;         
    text-align: center;           
    
     &__item {     
        margin-right: 10px;     
        padding: 19px 21px; 
         font-family: @font-family;      
         font-size: @font-size--title;      
         font-weight: @font-weight--bold;     
         color: @text-color; 
         text-decoration: none;      
         border: 2px solid @gray; 
     }  
    
    &__item-active {  
       border: 2px solid @pink;    
    } 
}  
