.contacts {  
    font-family: @font-family;  
    padding-top: 54px; 
    text-align: center;  
    
    &__connection { 
       margin-bottom: 30px; 
    } 
    
    &__connection-title { 
       font-size: @font-size--title; 
        font-weight: @font-weight--bold;      
    }  
    
    &__connection-link { 
        font-size: @font-size--big; 
        color: @pink; 
        font-weight: @font-weight--light; 
    } 
}   