.copyright { 
     font-family: @font-family;   
    padding-bottom: 46px;      
    margin-left: 85px;   
    position: relative; 
    vertical-align: middle; 
     
    &__link::after {     
        content: '';  
        display: table;   
        width: 30px;       
        position: absolute;     
        height: 36px;              
        top: -5px; 
        left: 100px; 
       background: url("../img/htmlacademy.png") no-repeat 0 0;  
    } 
} 
