.features {       
    text-align: center;  
    padding-top: 49px; 
    background: @gray-background;      
    
    &__item {  
       margin-bottom: 45px;       
       font-family: @font-family;  
    }  
     
    &__item-title { 
       font-size: @font-size--title;   
        font-weight: @font-weight--bold; 
    }  
    
    &__item-text { 
       font-size: @font-size;   
        padding: 0 30px; 
    }      
}  