.feedback {       
    font-family: @font-family;  
    padding: 54px 0; 
    text-align: center; 
    
    &__header { 
       font-size: @font-size--title; 
        font-weight: @font-weight--bold;     
    }     
    
    &__text { 
       font-size: @font-size;  
        line-height: 30px;    
    } 
}         
