.first-title { 
    font-size: @font-size--big;     
    font-family: @font-family; 
    font-weight: @font-weight--light;      
    padding: 10px 20px 45px 20px;   
    color: @white;     
    text-align: center; 
} 