.form { 
    font-family: @font-family;     
    
    &__introduction {   
       margin-bottom: 10px;  
        padding: 0 20px;  
        line-height: 30px; 
       text-align: center;    
    }         
    
    &__group {  
       padding: 39px 20px;  
        
        &--color { 
           background: @gray-background;     
        }  
        
        &--line {    
           border-bottom: 2px solid @gray; 
        } 
    } 
    
    &__text { 
       font-size: @font-size;         
        color: @pink;   
        margin-bottom: 10px;      
        text-align: center;    
        text-transform: uppercase;    
        display: block;  
        
        &--left {      
           margin-left: 20px; 
           text-align: left; 
        } 
        
        &--blue { 
           color: @text-color; 
        }  
        
        &--title { 
           margin-bottom: 30px; 
        } 
    }  
    
    &__text-input {    
       width: 219px; 
        padding: 20px 30px;    
        margin-bottom: 20px;     
        border: 2px solid @gray; 
        font-size: @font-size--title;  
        color: @text-color;    
        
        &--color { 
           background: @gray-background; 
        } 
    }        
    
    &__applications { 
       margin-bottom: 39px;          
    }  
    
    &__applications:last-child { 
       margin-bottom: 0; 
    } 
    
    input[type="radio"] {        
       display: none;    
    }  
    
    input[type="radio"] + label {                
       display: block;    
        position: relative; 
        font-size: @font-size--title;  
        padding-left: 60px;    
        line-height: 30px;    
    }  
    
    input[type="radio"] + label::before { 
       content: '';     
        display: block;    
        width: 46px;  
        position: absolute;   
        height: 46px;     
        top: 0; 
        left: 0; 
        font-size: @font-size--big;       
        background: url("../img/radio.png") no-repeat 0 0;   
    }  
    
    input[type="radio"]:checked + label::before { 
        width: 46px; 
        height: 46px; 
        background: url("../img/radio-checked.png") no-repeat 0 0;    
    }   
    
    &__achievements { 
       margin-bottom: 39px; 
    } 
    
    input[type="checkbox"] { 
       display: none;     
    }  
    
    input[type="checkbox"] + label { 
        display: block; 
        position: relative;     
        font-size: @font-size--title; 
        padding-left: 60px;    
        line-height: 30px;    
    }  
    
    input[type="checkbox"] + label::before { 
        content: ''; 
        display: block; 
        width: 46px; 
        position: absolute; 
        height: 46px; 
        top: 0; 
        left: 0; 
        font-size: @font-size--big; 
        background: url("../img/checkbox.png") no-repeat 0 0;    
    }  
    
    input[type="checkbox"]:checked + label::before { 
       width: 46px; 
        height: 46px; 
        background: url("../img/checkbox-checked.png") no-repeat 0 0;       
    }  
   
    &__file-input { 
       font-family: @font-family; 
        font-size: @font-size--title; 
        font-weight: @font-weight--bold;    
        padding: 20px 54px;  
        color: @text-color;    
        background: @white; 
        text-transform: uppercase;    
        border: 2px solid @gray;    
    }  
    
    &__submit-input {  
       margin-bottom: 39px; 
       padding: 20px 46px; 
        font-family: @font-family; 
        font-size: @font-size--title; 
        font-weight: @font-weight--bold; 
        color: @white;  
        background: @green; 
        text-transform: uppercase;     
        border: none;     
    }  
    
    &__image {  
       margin: 0 30px 15px 0; 
       display: inline-block; 
    }      
    
    &__image:nth-child(3n) { 
       margin-right: 0; 
    }  
    
    &__image-title {  
       font-size: @font-size--small; 
       text-transform: uppercase; 
    }  
    
    &__image {   
       position: relative; 
    }  
    
    &__image::before { 
       content: ''; 
        display: block; 
        width: 39px; 
        position: absolute; 
        height: 39px; 
        top: -10px; 
        left: 54px; 
        background: url("../img/close-button.png") no-repeat 0 0; 
    } 
}       
