.full-story { 
    border-bottom: none;   
    
    &__text-cursive { 
       font-style: italic;  
        color: @gray-cursive;   
    }  
    
    &__text-blockquote {       
        line-height: 27px; 
        padding-left: 15px; 
        margin: 0 0 39px 0; 
        border-left: 2px solid @pink;     
    }      
    
    &__list {     
       list-style: none;    
        padding: 0; 
        margin: 0;     
    }  
    
    &__item {  
        position: relative;     
        padding-left: 15px;   
        margin-bottom: 39px; 
    }  
    
    &__item::before {  
        content: ''; 
        display: block; 
        top: 5px;  
        position: absolute; 
        left: 0; 
       width: 3px;
        height: 3px; 
        background: @pink; 
        border: 1px solid @pink; 
        border-radius: 100%;          
    } 
} 
