.introduction {  
     font-family: @font-family;       
    text-align: center;   
    margin: 0 20px;    
    border-bottom: 1px solid @gray;    
    
     &__title {  
        font-size: @font-size--header;   
         font-weight: @font-weight--bold;   
         margin-bottom: 30px;    
         color: @text-color;       
     }     
    
    &__text {     
       font-size: @font-size--text;    
        color: @text-color; 
        margin-bottom: 30px;   
        line-height: 27px; 
    } 
}        