.main-nav {               
    background: @text-color;    
    width: @screen--s;  
    display: none; 
    
    &__item { 
       list-style: none; 
        padding: 20px 0;  
        text-align: center;   
    }      
    
    &__link {      
       font-family: @font-family; 
       font-size: @font-size--title; 
        font-weight: @font-weight--bold;  
        text-transform: uppercase; 
        color: @white;  
        text-decoration: none; 
    } 
} 