.modal {  
     font-family: @font-family;  
    padding: 0 20px;  
    display: none; 
    color: @text-color;  
    background: @white; 
     text-align: center;  
    
    &__text { 
       font-size: @font-size; 
    }  
    
    &__title { 
       font-size: @font-size--title; 
        font-weight: @font-weight--bold; 
        margin-bottom: 39px; 
    } 
    
    &__btn { 
       font-family: @font-family; 
        font-size: @font-size--title; 
        font-weight: @font-weight--bold; 
        padding: 20px 69px; 
        color: @white; 
        background: @green;   
        text-decoration: none; 
        text-align: center;   
        text-transform: uppercase;  
    } 
} 