.second-title { 
    font-size: @font-size--big; 
    font-family: @font-family; 
    font-weight: @font-weight--light;   
    color: @text-color;  
    margin-bottom: 39px;  
    text-align: center; 
}    