.slider {   
    &__paginator {       
       margin: 46px 0;  
    } 
    
     &__paginator-item {  
        width: 3px; 
         height: 3px;   
         margin-right: 15px;     
         display: inline-block; 
         background: @gray-slider;  
         border: 2px solid @gray-slider;   
         border-radius: 100%;  
         vertical-align: middle; 
     
         &--active { 
            width: 6px; 
             height: 6px;  
             background: @white; 
             border: 3px solid @text-color; 
             border-radius: 100%;  
         }      
     } 
}  