.social {   
     margin-bottom: 39px;  
     text-align: center; 
    
     &__btn {  
        width: 46px; 
         height: 46px;   
         margin-right: 15px; 
         display: inline-block; 
         border: 3px solid @gray-social; 
         border-radius: 100%; 
     }  
    
    &__btn-twitter { 
       background: url("../img/social-twitter.png") no-repeat 15px 15px;    
    }  
    
    &__btn-facebook { 
       background: url("../img/social-facebook.png") no-repeat 19px 13px;     
    }  
    
    &__btn-triangle { 
       background: url("../img/social-triangle.png") no-repeat 19px 15px;         
    }  
}  