.story-paginator {    
     text-align: center;  
    margin: 39px 0; 
    
     &__control {         
        padding: 20px 37px; 
         font-family: @font-family; 
         font-size: @font-size--title; 
         font-weight: @font-weight--bold;  
         display: inline-block; 
         color: @text-color; 
         text-decoration: none; 
         border: 2px solid @gray;       
         
         &--prev { 
            margin-right: 20px;
         }  
         
         &--return {   
            margin-top: 20px;     
            padding: 21px 69px; 
         } 
     }   
}  