.story {   
    margin: 0 20px 30px 20px;    
    font-family: @font-family;   
    border-bottom: 1px solid @gray;    
    
    &__title { 
       font-size: @font-size--title;     
        font-weight: @font-weight--bold;  
        color: @text-color;  
        
        &--uppercase { 
           text-transform: uppercase;     
        } 
    }  
    
    &__published { 
       font-size: @font-size--small;      
        color: @pink;  
        margin-bottom: 30px; 
        text-transform: uppercase; 
    }        
    
    &__text { 
       font-size: @font-size; 
        color: @text-color;    
        margin-bottom: 30px; 
        line-height: 27px;  
        
        &--link { 
           color: @pink;  
        } 
    }       
    
    &:last-child {  
        border-bottom: none;    
    } 
} 