.table-varieties {  
    font-family: @font-family;   
    text-transform: uppercase;  
    margin: 0 auto;  
    width: 86.875%;  
    border-collapse: collapse; 
    
    &__header { 
       background: @text-color;  
        padding: 20px 0; 
        color: @white; 
        border-left: 2px solid @gray; 
        text-align: center; 
        border-right: 2px solid @gray; 
    } 
    
    &__header-variant { 
       font-size: @font-size--title; 
        font-weight: @font-weight--bold;   
    }  
    
    &__header-price { 
       font-size: @font-size--big;  
        font-weight: @font-weight--light; 
    } 
    
    &__feature { 
       font-size: @font-size;  
        padding: 20px 0 20px 20px;       
        color: @text-color; 
        position: relative; 
        background: @white;   
        border: 2px solid @gray;   
        border-top: none;   
        text-align: left; 
    }  
    
    &__feature::after { 
       content: ''; 
        display: display; 
        width: 30px; 
        position: absolute; 
        height: 30px; 
        top: 15px; 
        left: 219px; 
        background: url("../img/check.png") no-repeat 0 0;   
    }       
    
    &__feature-cross::after { 
       background: url("../img/cross.png") no-repeat 0 0;  
    } 
}    
