@html-size-base: 14px; 
@font-size: 1rem;  
@font-size--title: 1.286rem;  
@font-family: "Open Sans", sans-serif;  
@font-size--big: 1.7rem;   
@font-size--small: 0.857rem;  
@font-size--text: 1.14286rem;      
@font-size--header: 2.14286rem;    
@font-weight--light: 300; 
@font-weight--bold: 700;   
@screen--s: 320px;  
@gray: #e5e5e5;  
@gray-background: #f2f2f2; 
@gray-slider: #b4b9be;  
@gray-cursive: #a0a0a0;  
@gray-social: #e9ebec;      
@text-color: #293645; 
@pink: #d20856;  
@green: #1aab5d; 
@white: #ffffff;     
@navbar: rgba(0, 0, 0, 0.3); 